PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=psql_bp
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=blueprint
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public
# For Docker: postgres://melkey:password1234@psql_bp:5432/blueprint?sslmode=disable  
# For Local dev: postgres://melkey:password1234@localhost:5432/blueprint?sslmode=disable
DATABASE_URL=postgres://melkey:password1234@localhost:5432/blueprint?sslmode=disable
